{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        // CLI tools legitimately write to stdout/stderr via console
        "noConsole": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": ["**", "!dist", "!testdata", "!src/manifest/types", "!.claude"]
  },
  "overrides": [
    {
      // Test files commonly use ! after asserting length, and contain intentional
      // template-literal-like strings in fixture data.
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
